DB_TYPE=mongo
DB_HOST=cluster0.uh8yi.mongodb.net
DB_PORT=27017
DB_USER=hoaideptrai
DB_PASS=123456
DB_NAME=hdcommerce-catalog

BROKER_URI=pkc-817wq.ap-east-1.aws.confluent.cloud:9092
BROKER_API_KEY=RU6UMHPMM27TCJ7D
BROKER_API_SECRET=B76xFSjfdMCEumnVYKvKytDkIOsjnexis7zHNWutTgWw35/cOzGr8pHQvJicVI4e